CREATE DATABASE personal_info_db;

USE personal_info_db;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    age INT,
    email VARCHAR(100),
    phone VARCHAR(15)
);

INSERT INTO users (first_name, last_name, age, email, phone) VALUES
('John', 'Doe', 30, 'johndoe@example.com', '123-456-7890'),
('Jane', 'Smith', 25, 'janesmith@example.com', '234-567-8901'),
('Alice', 'Green', 35, 'alicegreen@example.com', '345-678-9012'),
('Bob', 'White', 40, 'bobwhite@example.com', '456-789-0123');

PersonalInfoSystem.java:
